<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=" shortcut icon" type="image/png" href="images/googlefavicon.png">
    <title>Google</title>
    <style>
        .logo {display: block; margin: auto ; width: 270px;margin-bottom: 20px;}
        ul {list-style: none;}
        .search {display: block;margin: auto;margin-bottom:30px;width: 582px;line-height: 44px;border: 1px hsla(116, 0%, 93%, 1.00) solid;border-radius: 25px;padding-left: 15px;}
        .search:hover {box-shadow: 0px 1px 5px 0 lightgrey;}
        .french {text-align: center;}
        body {font-size: 13px;color: rgba(0, 0, 0, 0.87);font-family: Arial, Helvetica, sans-serif;}
        [type=submit] {padding: 10px 16px;margin: 11px 5px;background-color: #f2f2f2;border-radius: 4px;font-size: 14px;color: #5F6368;text-align: center;}
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
               <li></li>
               <li></li> 
            </ul>
        </nav>
    </header>    
    <section>
        <img class="logo"src="images/googlelogo.png" alt="Google logo">
        <form>
            <input type="text" name="search" class="search">
            <input type="submit">
            <input type="submit">
        </form>
        <div class="french">
             <p> Google offered in: <a href="https://www.google.com/setprefs?sig=0_KcXuhfoqIioCXZF7iic3crSMkY8%3D&amp;hl=fr&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwihksmY9pPiAhWNzlkKHe4jBtkQ2ZgBCAk">Français</a> </p>
        </div>
    </section>    
    <footer>
        <div></div>
        <div></div>
    </footer>
</body>
</html>